int x = 5;
float pi = 3.14159;
char initial = 'A';
string greeting = "Hello, World!";

int result = (10 + 20) * 3 / 2 - 5;

bool isValid = (x > 0) && (pi < 4.0) || (initial != 'B');

if (isValid) {
    print("The condition is true");
} else {
    print("The condition is false");
}

for (int i = 0; i < 10; i = i + 1) {
    print(i);
}

function int factorial(int n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

string specialString = "This string has \"quotes\" and a newline\nand a tab\t";

int largeNumber = 1000000;
float smallFloat = 0.00001;
int negativeNumber = -42;

int camelCaseVar = 10;
string snake_case_var = "Snake";
float _leading_underscore = 1.5;
char identifier123 = 'X';

int a = 5;
int b = 3;
bool logicalTest = (a > b) && (a != b) || (b <= a);

string emptyString = "";
char newlineChar = '\n';
float invalidNumber = 3.14.15; 
string unterminatedString = "This string doesn't end;